{
  "name": "novel-generator",
  "version": "0.1.0",
  "description": "AI 驱动的互动叙事小说生成器游戏",
  "license": "MIT",
  "main": "./out/main/index.js",
  "author": "novel-generator",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build:win": "npm run build && electron-builder --win --config electron-builder.yml",
    "build:mac": "npm run build && electron-builder --mac --config electron-builder.yml"
  },
  "dependencies": {
    "electron-store": "8.2.0",
    "lxgw-wenkai-screen-webfont": "^1.7.0",
    "openai": "^4.77.0",
    "pinia": "^2.3.0",
    "undici": "^5.28.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
